<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Duke FiMap</title>
    <style>
      body {
          font: 400 15px/1.8 Lato, sans-serif;
          color: #777;
      }
      h3, h4 {
          margin: 10px 0 30px 0;
          letter-spacing: 10px;
          font-size: 20px;
          color: #111;
      }
      .container {
          padding: 80px 120px;
      }
      .person {
          border: 10px solid transparent;
          margin-bottom: 25px;
          width: 80%;
          height: 80%;
          opacity: 0.7;
      }
      .person:hover {
          border-color: #f1f1f1;
      }
      .carousel-inner img {
          /*-webkit-filter: grayscale(90%);
          /* filter: ; /* make all photos black and white */
          width: 100%; /* Set width to 100% */
          margin: auto;
      }
      .carousel-caption h3 {
          color: #fff !important;
      }
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
      }
      .bg-1 {
          background: #2d2d30;
          color: #bdbdbd;
      }
      .bg-1 h3 {color: #fff;}
      .bg-1 p {font-style: italic;}
      .list-group-item:first-child {
          border-top-right-radius: 0;
          border-top-left-radius: 0;
      }
      .list-group-item:last-child {
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
      }
      .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
      }
      .thumbnail p {
          margin-top: 15px;
          color: #555;
      }
      .btn {
          padding: 10px 20px;
          background-color: #333;
          color: #f1f1f1;
          border-radius: 0;
          transition: .2s;
      }
      .btn:hover, .btn:focus {
          border: 1px solid #333;
          background-color: #fff;
          color: #000;
      }
      .modal-header, h4, .close {
          background-color: #333;
          color: #fff !important;
          text-align: center;
          font-size: 30px;
      }
      .modal-header, .modal-body {
          padding: 40px 50px;
      }
      .nav-tabs li a {
          color: #777;
      }
      #googleMap {
          width: 100%;
          height: 400px;
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
      }
      .navbar {
          font-family: Montserrat, sans-serif;
          margin-bottom: 0;
          background-color: #2d2d30;
          border: 0;
          font-size: 11px !important;
          letter-spacing: 4px;
          opacity: 0.9;
      }
      .navbar li a, .navbar .navbar-brand {
          color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
          color: #fff !important;
      }
      .navbar-nav li.active a {
          color: #fff !important;
          background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
          border-color: transparent;
      }
      .open .dropdown-toggle {
          color: #fff;
          background-color: #555 !important;
      }
      .dropdown-menu li a {
          color: #000 !important;
      }
      .dropdown-menu li a:hover {
          background-color: red !important;
      }
      footer {
          background-color: #2d2d30;
          color: #f5f5f5;
          padding: 32px;
      }
      footer a {
          color: #f5f5f5;
      }
      footer a:hover {
          color: #777;
          text-decoration: none;
      }
      .form-control {
          border-radius: 0;
      }
      textarea {
          resize: none;
      }

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage">Duke FiMap</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">MAP</a></li>
            <li><a href="hotspots.html">NYC HOTSPOTS</a></li>
            <li><a href="team.html">TEAM</a></li>
            <li><a href="speedtest/index.html">SPEED TEST</a></li>
            <!--<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
          </ul>
        </div>
      </div>
    </nav>


    <!-- Icons -->

    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: {lat: 36.0018, lng: -78.938},
          mapTypeId: 'roadmap'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }


      function readDatabase(){
          // A function that read locations from the NYC xml database
          if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp=new XMLHttpRequest();
          }
          else {
            // code for IE6, IE5
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP")
          }

          // var filename = "src/20181118_135522.xml";
          //var filename = "src/data.xml";
          var filename = "src/predictions.xml";

          xmlhttp.open("GET",filename,false);
          xmlhttp.send();
          xmlDoc=xmlhttp.responseXML;
          var x = xmlDoc.getElementsByTagName("location");
          return x;
      }

      function getPoints() {
        var list = [];

        /*
        // Range variables
        var latitude_start = 35.995410;
        var latitude_end = 36.007632;
        var longitude_start = -78.948664;
        var longitude_end = -78.929848;

        // Iteration
        var latitude,longitude;

        for (latitude = latitude_start; latitude< latitude_end; latitude+=0.00005){
          for (longitude = longitude_start; longitude<longitude_end; longitude+=0.00005){
            var strength = getSignal(latitude,longitude);
            //list.push({location: new google.maps.LatLang(latitude,longitude), weight: strength});

            list.push({location: new google.maps.LatLng(latitude, longitude), weight: strength});
          }
        }
        */

        var x = readDatabase();
        for (i = 0; i <x.length; i++) {
          list.push({
            location: new google.maps.LatLng(x[i].getElementsByTagName("latitude")[0].textContent,
                                             x[i].getElementsByTagName("longitude")[0].textContent),
            weight: parseFloat(x[i].getElementsByTagName("signal")[0].textContent)/15
          });
        }

        return list;
      }
    </script>


    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBBWF4M7m9-4lqCBvtrdq31-CfvN9eMYo&libraries=visualization&callback=initMap">
    </script>




    <script>
    $(document).ready(function(){
      // Initialize Tooltip
      $('[data-toggle="tooltip"]').tooltip();

      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    })
    </script>

  </body>
</html>
